

# Analysis
CPU_UPPER_THRESHOLD=70.0
CPU_LOWER_THRESHOLD=30.0

# Planning
W_s=0.33
W_a=0.33
W_u=0.33


# Execution
DOCKER_COMPOSE_FILE_DIRECTORY=docker-compose.yml

#powerapi
NAME=powerapi
DBURI=mongodb://root:password@localhost:27017/
DB=powerapi
COLLECTION=hwpc
OUTPUT_COL=smartwatts
BASE_CPU_RATIO=18
MIN_CPU_RATIO=4
MAX_CPU_RATIO=40

# Docker Manager
DOCKER_MANAGER_HOST=localhost
DOCKER_MANAGER_PORT=5522
