name: publish_mape

on:
  push:
    branches:
      - master
      - refactor
    paths:
      - 'mape/**'
jobs:
  publish-iot-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: login to github CR
        run: |
          echo $CR_PAT | docker login ghcr.io -u nimaafshar --password-stdin
        env:
          CR_PAT: ${{ secrets.CR_PAT }}

      - name: Build Image
        run: docker build ./mape/ --tag ghcr.io/nimaafshar/mape:latest

      - name: Push Image
        run: docker push ghcr.io/nimaafshar/mape:latest